/*
- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Soft red: hsl(7, 99%, 70%)
- Yellow: hsl(51, 100%, 49%)
- Dark desaturated cyan (graphic design text): hsl(167, 40%, 24%)
- Dark blue (photography text): hsl(198, 62%, 26%)
- Dark moderate cyan (footer): hsl(168, 34%, 41%)

### Neutral

- Very dark desaturated blue: hsl(212, 27%, 19%)
- Very dark grayish blue: hsl(213, 9%, 39%)
- Dark grayish blue: hsl(232, 10%, 55%)
- Grayish blue: hsl(210, 4%, 67%)
- White: hsl(0, 0%, 100%)

## Typography

### Body Copy

- Font size: 18px

### Font

- Family: [Barlow](https://fonts.google.com/specimen/Barlow)
- Weights: 600

font-family: 'Barlow', sans-serif;

- Family: [Fraunces](https://fonts.google.com/specimen/Fraunces)
- Weights: 700, 900

font-family: 'Fraunces', serif;

## Icons

We provide the required social icons. But, if you prefer, you can use a font icon library. Some suggestions can be found below:

- [Font Awesome](https://fontawesome.com)
- [IcoMoon](https://icomoon.io)
- [Ionicons](https://ionicons.com)
*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  overflow-x: hidden;
}

header {
  background-image: url(images/desktop/image-header.jpg);
  background-position: bottom;
  background-size: cover;
  height: 100vh;
  position: relative;
  background-repeat: no-repeat;
  max-width: 100vw;
}

.menu {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
}

.burger {
  display: none;
}

.menu-list .menu-list--regular {
  margin-left: 50px;
  font-family: "Barlow", sans-serif;
  color: #fff;
  opacity: 0.8;
  font-size: 15px;
}

.menu-list .contact {
  margin-left: 50px;
  font-family: "Fraunces", serif;
  background-color: #fff;
  padding: 13px 20px;
  text-transform: uppercase;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 900;
}

.heading {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 25%;
  font-size: 45px;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  color: #fff;
  letter-spacing: 8px;
  font-weight: 900;
}

.arrow-down {
  height: 13%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 43%;
}

.arrow-down img {
  height: 100%;
}

.section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.section-box {
  height: 600px;
  padding: 165px;
}

.section-box p {
  font-family: "Barlow", sans-serif;
  line-height: 1.8;
  font-size: 15px;
  font-weight: normal;
  margin-bottom: 30px;
  color: #aaa;
}

.section-box a {
  font-family: "Fraunces", serif;
  color: rgb(44, 44, 44);
  text-transform: uppercase;
  letter-spacing: 1.1px;
  font-size: 14px;
  position: relative;
}

.section-box a::before {
  content: "";
  position: absolute;
  width: 105%;
  height: 8px;
  border-radius: 2px;
  bottom: -1px;
  left: -2px;
  opacity: 0.3;
  z-index: -1;
}

.section-box .yellow::before {
  background: hsl(51, 100%, 49%);
}

.section-box .red::before {
  background: hsl(7, 99%, 70%);
}

.section-box h2 {
  font-family: "Fraunces", serif;
  font-size: 40px;
  margin-bottom: 20px;
}

.box-transform {
  background-image: url(images/desktop/image-transform.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.box-standout {
  background-image: url(images/desktop/image-stand-out.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.graphic {
  background-image: url(images/desktop/image-graphic-design.jpg);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
}

.photo {
  background-image: url(images/desktop/image-photography.jpg);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
}

.photo,
.graphic {
  text-align: center;
}

.photo h2,
.photo p {
  color: hsl(198, 62%, 26%);
}

.graphic h2,
.graphic p {
  color: hsl(167, 40%, 24%);
}

.photo h2,
.graphic h2 {
  font-size: 25px;
  padding-top: 60%;
}

.photo p,
.graphic p {
  font-size: 16px;
}

/*
#########################
        TESTIMONIAL
##########################
*/

.testimonial {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.testimonial h3 {
  font-family: "Fraunces", serif;
  letter-spacing: 5px;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 80px;
  color: #aaa;
}

.card {
  text-align: center;
  padding: 10px;
  font-family: "Barlow", sans-serif;
}

.card-text {
  line-height: 1.8;
  margin-bottom: 50px;
  color: rgb(92, 92, 92);
}

.name {
  font-family: "Fraunces", serif;
  margin-bottom: 10px;
}

.job {
  font-size: 12px;
  color: #aaa;
}

.clients {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(3, 1fr);
}

.card img {
  width: 20%;
  border-radius: 50%;
  margin-bottom: 50px;
}

/*
#########################
        IMG BLOCKS
##########################
*/

.imgs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 450px;
}

.milk {
  background-image: url(images/desktop/image-gallery-milkbottles.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.orange {
  background-image: url(images/desktop/image-gallery-orange.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.cone {
  background-image: url(images/desktop/image-gallery-cone.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.sugar {
  background-image: url(images/desktop/image-gallery-sugarcubes.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/*
#########################
        FOOTER
##########################
*/

.footer-content {
  height: 350px;
  background: hsl(168, 34%, 41%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Barlow", sans-serif;
  position: relative;
}

.logo-footer {
  margin-bottom: 30px;
  filter: invert(1);
  opacity: 0.4;
}

.footer-links {
  margin-bottom: 70px;
}

.footer-links a {
  padding: 0 20px;
  color: hsl(198, 62%, 26%);
  font-weight: 100;
  font-size: 15px;
}

.footer-social img {
  padding: 0 10px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 20px;
}
.attribution a {
  color: #fff;
}

@media all and (max-width: 375px) {
  .menu {
    padding: 0 20px;
    position: relative;
  }

  .menu-list {
    display: none;
    position: relative;
  }

  .burger {
    display: flex;
    color: #fff;
    font-size: 30px;
  }

  .heading {
    top: 20%;
    font-size: 35px;
    text-transform: uppercase;
    text-align: center;
  }

  .arrow-down {
    height: 24%;
    top: 43%;
  }

  .arrow-down img {
    height: 100%;
  }

  .box-transform {
    grid-area: trans;
  }

  .box-standout {
    grid-area: stand;
  }

  .graphic {
    grid-area: graphic;
  }

  .photo {
    grid-area: photo;
  }
  .transform {
    grid-area: transform;
  }

  .standout {
    grid-area: standout;
  }

  .section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
      "trans"
      "transform"
      "stand"
      "standout"
      "graphic"
      "photo";
  }

  .section-box {
    height: 450px;
    padding: 50px 25px;
    text-align: center;
  }

  .section-box h2 {
    font-size: 35px;
    margin-bottom: 20px;
  }

  .section-box p {
    font-size: 20px;
    font-weight: normal;
    color: #aaa;
  }

  .photo h2,
  .photo p {
    color: hsl(198, 62%, 26%);
  }

  .graphic h2,
  .graphic p {
    color: hsl(167, 40%, 24%);
  }

  .photo h2,
  .graphic h2 {
    font-size: 25px;
    padding-top: 60%;
  }

  .photo p,
  .graphic p {
    font-size: 16px;
    margin-bottom: 60px;
  }

  .testimonial {
    width: 100vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .testimonial h3 {
    font-family: "Fraunces", serif;
    letter-spacing: 5px;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 60px;
    margin-top: 50px;
    text-align: center;
    color: #aaa;
  }

  .card {
    text-align: center;
    padding: 10px;
    font-family: "Barlow", sans-serif;
  }

  .card-text {
    line-height: 1.8;
    margin-bottom: 50px;
    color: rgb(92, 92, 92);
  }

  .name {
    font-family: "Fraunces", serif;
    margin-bottom: 10px;
  }

  .job {
    font-size: 12px;
    color: #aaa;
  }

  .clients {
    display: grid;
    width: 90%;
    grid-template-columns: 1fr;
    margin-bottom: 40px;
  }

  .card img {
    width: 20%;
    border-radius: 50%;
    margin-bottom: 50px;
  }

  .imgs {
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
